<view class='container'>
  <view class='item' wx:for-items="{{noticeList}}" wx:key="Id" wx:for-index="idx">
    <view class="title {{item.Id==currentId?'active':''}}"  bindtap='noticeTap' data-id="{{ item.Id}} "> {{idx+1}}、{{ item.Title}}</view>
    <view class='contentContainer' wx:if="{{item.Id==currentId }}">
      <view class='sub'>发布时间：{{item.CreatedTime}} </view>
      <view class='content'>
      <text>{{item.Content}}</text>
      
      </view>
    </view>
  </view>
  
</view>