page {
  height: 100%;
}

.container {
  background: #f9f9f9;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}




.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  width: 100%;
}
.goods-box{
  width: 48%;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  padding-right: 10rpx;
}
.goods-box .img-box{
  height: 280rpx;
  overflow: hidden;
  
}
.img-box image{
  width: 120px;
  height: 120px;
  overflow: hidden;
}

.goods-box .goods-title{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.goods-box .goods-price{
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.goods-price image{
  height: 40rpx;
  width:40rpx;
  overflow: hidden;
  float: right;
}
.goods-price .market-price{
  color:#aaa;
  text-decoration:line-through;
  margin-left: 40rpx;
}
.no-more-goods{
  text-align: center;
  font-size: 24rpx;
  padding-bottom:48rpx; 
  color: #999;
}


.catalog {
  flex: 1;
  width: 100%;
  background: #fff;
  display: flex;
  border-top: 1px solid #fafafa;
}

.catalog .nav {
  width: 25%;
  height: 100%;
}

.catalog .nav .item {
  text-align: center;
  line-height: 90rpx;
  
  height: 90rpx;
  color: #333;
  font-size: 28rpx;
  border-left: 6rpx solid #fff;
}

.catalog .nav .item.active {
  color: #ab2b2b;
  font-size: 30rpx;
  border-left: 6rpx solid #ab2b2b;
}

.catalog .cate {
  border-left: 1px solid #fafafa;
  flex: 1;
  height: 100%;
  width: 75%;
}


